<html>

<head>
   <title>Эмулятор V120</title>
   <link rel="stylesheet" href="./v120.css">
   
</head>

<body onload="InitSwitches()">
   <div class="inner">
      <div class="inner__svgpic">
         <svg xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" viewBox="0 0 1343 1343"
            version="1.1" id="svg8" inkscape:version="0.92.1 r15371" sodipodi:docname="v120_src.svg"
            style="enable-background:new">
            <defs id="defs2">
               <filter inkscape:collect="always" style="color-interpolation-filters:sRGB" id="filter3849">
                  <feBlend inkscape:collect="always" mode="screen" in2="BackgroundImage" id="feBlend3851" />
               </filter>
            </defs>
            <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
               inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.030935922" inkscape:cx="-2562.0162"
               inkscape:cy="5537.9254" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false"
               inkscape:window-width="1067" inkscape:window-height="578" inkscape:window-x="-8" inkscape:window-y="-8"
               inkscape:window-maximized="1" />
            <metadata id="metadata5">
               <rdf:RDF>
                  <cc:Work rdf:about="">
                     <dc:format>image/svg+xml</dc:format>
                     <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                     <dc:title />
                  </cc:Work>
               </rdf:RDF>
            </metadata>
            <g inkscape:label="main" inkscape:groupmode="layer" id="layer1" style="display:inline;filter:url(#filter3849)"
               transform="translate(0,1046)">
               <image sodipodi:absref="v120big2.png" xlink:href="v120big2.png" y="-1046" x="-3.5527137e-015" id="v120pic"
                  preserveAspectRatio="none" height="1343" width="1343" style="display:inline" inkscape:label="v120pic" />
            </g> xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            xmlns:svg="http://www.w3.org/2000/svg"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
            xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            width="1343mm"
            height="1343mm"
            viewBox="0 0 1343 1343"
            version="1.1"
            id="svg8"
            inkscape:version="0.92.1 r15371"
            sodipodi:docname="v120_src.svg"
            style="enable-background:new">
            <defs id="defs2" />
            <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
               inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.030935922" inkscape:cx="-6020.7785"
               inkscape:cy="5537.9254" inkscape:document-units="mm" inkscape:current-layer="layer1" showgrid="false"
               inkscape:window-width="1067" inkscape:window-height="578" inkscape:window-x="-8" inkscape:window-y="-8"
               inkscape:window-maximized="1" />
            <metadata id="metadata5">
               <rdf:RDF>
                  <cc:Work rdf:about="">
                     <dc:format>image/svg+xml</dc:format>
                     <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                     <dc:title />
                  </cc:Work>
               </rdf:RDF>
            </metadata>
            <g inkscape:label="main" inkscape:groupmode="layer" id="layer1" style="display:inline"
               transform="translate(0,1046)">
               <image sodipodi:absref="\v120big2.png" xlink:href="v120big2.png" inkscape:label="v120pic"
                  style="display:inline" width="1343" height="1343" preserveAspectRatio="none" id="v120pic"
                  x="-3.5527137e-015" y="-1046" />
            </g>
            <!-- описание светодиодов на блоке VAMP120  -->
            <g id="layer5" inkscape:label="LEDs" inkscape:groupmode="layer" transform="translate(0,1046)">
               <circle style="opacity:0.5;fill:#999999;stroke-width:0.29654241" id="Trip1_LED" cx="456.5" cy="-581.21332"
                  r="9" inkscape:label="Trip1_LED" title="Эекшз1" />
               <circle style="opacity:0.5;fill:#999999;stroke-width:0.29654241" id="Trip2_LED" cx="456.5" cy="-553.91016"
                  r="9" inkscape:label="Trip2_LED" />
               <circle style="opacity:0.5;fill:#999999;stroke-width:0.30668488" id="PowerLED" cx="298" cy="-554.28821" r="9"
                  inkscape:label="PowerLED" />
               <circle style="opacity:0.5;fill:#999999;stroke-width:0.29654241" id="ErrorLED" cx="298" cy="-527.88318" r="9"
                  inkscape:label="ErrorLED" />
               <circle style="opacity:0.5;fill:#999999;stroke-width:0.29654241" id="Sensor1_LED" cx="456.5" cy="-527.73572"
                  r="9" inkscape:label="Sensor1_LED" />
               <circle style="opacity:0.5;fill:#999999;stroke-width:0.29654241" id="Sensor2_LED" cx="456.5" cy="-500.50592"
                  r="9" inkscape:label="Sensor2_LED" />
               <circle style="opacity:0.5;fill:#999999;stroke-width:0.29654241" id="Sensor3_LED" cx="456.5" cy="-474.41937"
                  r="9" inkscape:label="Sensor3_LED" />
               <circle style="opacity:0.5;fill:#999999;stroke-width:0.29654241" id="Sensor4_LED" cx="456.5" cy="-447.42657"
                  r="9" inkscape:label="Sensor4_LED" />
               <circle style="opacity:1;fill:#999999;stroke-width:0.26458332" id="Reset" cx="456.36273" cy="-382.39914"
                  r="16.30344" onclick="clickOnButton(1)" inkscape:label="Reset" />
            </g>
            <!-- описание тестировочной колобки -->
            <g id="layer2" inkscape:label="box" style="display:inline" inkscape:groupmode="layer"
               transform="translate(0,1046)">
               <circle style="opacity:1;fill:#999999;stroke-width:0.24646607" id="resetButton" cx="226.5" cy="-945.5"
                  onmousedown="clickOnButton(2)" onmouseup="clickOnButton(3)" onmouseleave="clickOnButton(3)"
                  inkscape:label="resetButton" r="42.5" />
               <circle style="opacity:1;fill:#999999;stroke-width:0.2464661" id="I_Button" cx="368.5" cy="-945.5"
                  onclick="clickOnButton(4)" inkscape:label="I_Button" r="42.5" />
               <rect style="opacity:1;fill:#ffff00;stroke-width:0.25976029" id="SW_On" width="48" height="42" x="95" y="-990"
                  ry="0.015446754" onclick="clickSW(1)" inkscape:label="SW_On" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.25976029" id="SW_Off" width="48" height="42" x="95" y="-945"
                  ry="0.015446754" onclick="clickSW(0)" inkscape:label="SW_Off" />
               <circle style="opacity:1;fill:#999999;stroke-width:0.24646612" id="TripAlarm_Lamp" cx="790" cy="-948.5"
                  onclick="" inkscape:label="TripAlarm_Lamp" r="42.5" />
               <circle style="opacity:1;fill:#999999;stroke-width:0.24646612" id="SF_Lamp" cx="508.5" cy="-945.5" onclick=""
                  inkscape:label="SF_Lamp" r="42.5" />
               <circle style="display:inline;opacity:1;fill:#999999;stroke-width:0.24646612" id="Trip2_Lamp" cx="649.5"
                  cy="-945.5" onclick="" inkscape:label="Trip2_Lamp" r="42.5" />
               <circle style="display:inline;opacity:1;fill:#999999;stroke-width:0.24646612" id="Trip1_Lamp" cx="940"
                  cy="-949" onclick="" inkscape:label="Trip1_Lamp" r="42.5" />
               <circle style="display:inline;opacity:1;fill:#999999;stroke-width:0.24646612" id="TripSignal_Lamp" cx="1085.5"
                  cy="-949.79999" onclick="" inkscape:label="TripSignal_Lamp" r="42.5" />
            </g>
            <!-- описание переключателей на блоке VAMP120 -->
            <g inkscape:groupmode="layer" id="layer3" inkscape:label="switches" transform="translate(0,1046)">

               <rect style="opacity:1;fill:#999999;stroke-width:0.28134263" id="SW3_Off" width="21" height="14" x="177"
                  y="-425.33615" ry="0.015842788" inkscape:label="SW3_Off" onclick="SWClick(3)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.25682977" id="SW3_On" width="21" height="14" x="198"
                  y="-425.33618" ry="0.015842825" inkscape:label="SW3_On" onclick="SWClick(3)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.25682977" id="SW1_On" width="21" height="14" x="198"
                  y="-472.83817" ry="0.015842825" inkscape:label="SW1_On" onclick="SWClick(1)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.28134266" id="SW1_Off" width="21" height="14" x="177"
                  y="-472.83817" ry="0.015842788" inkscape:label="SW1_Off" onclick="SWClick(1)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.25682977" id="SW2_On" width="21" height="14" x="198"
                  y="-449.00394" ry="0.015842825" inkscape:label="SW2_On" onclick="SWClick(2)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.28134263" id="SW2_Off" width="21" height="14" x="177"
                  y="-449.00391" ry="0.015842788" inkscape:label="SW2_Off" onclick="SWClick(2)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.25682977" id="SW4_On" width="21" height="14" x="198"
                  y="-400.72592" ry="0.015842825" inkscape:label="SW4_On" onclick="SWClick(4)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.28134263" id="SW4_Off" width="21" height="14" x="177"
                  y="-400.72589" ry="0.015842788" inkscape:label="SW4_Off" onclick="SWClick(4)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.25682977" id="SW5_On" width="21" height="14" x="198"
                  y="-376.60287" ry="0.015842825" inkscape:label="SW5_On" onclick="SWClick(5)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.28134263" id="SW5_Off" width="21" height="14" x="177"
                  y="-376.60284" ry="0.015842788" inkscape:label="SW5_Off" onclick="SWClick(5)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.25682977" id="SW6_On" width="21" height="14" x="198"
                  y="-352.4971" ry="0.015842825" inkscape:label="SW6_On" onclick="SWClick(6)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.28134263" id="SW6_Off" width="21" height="14" x="177"
                  y="-352.49707" ry="0.015842788" inkscape:label="SW6_Off" onclick="SWClick(6)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.25682977" id="SW7_On" width="21" height="14" x="198"
                  y="-328.68423" ry="0.015842825" inkscape:label="SW7_On" onclick="SWClick(7)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.28134263" id="SW7_Off" width="21" height="14" x="177"
                  y="-328.6842" ry="0.015842788" inkscape:label="SW7_Off" onclick="SWClick(7)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.25682977" id="SW8_On" width="21" height="14" x="198"
                  y="-304.68054" ry="0.015842825" inkscape:label="SW8_On" onclick="SWClick(8)" />
               <rect style="opacity:1;fill:#999999;stroke-width:0.28134263" id="SW8_Off" width="21" height="14" x="177"
                  y="-304.68051" ry="0.015842788" inkscape:label="SW8_Off" onclick="SWClick(8)" />
               <rect style="opacity:0.5;fill:#B7C4C8;display:none" id="Cover" width="104" height="207" x="145.5" y="-486"
                  ry="0.015842788" />
            </g>
            <!-- описание датчиков дуговой защиты -->
            <g inkscape:groupmode="layer" id="layer4" inkscape:label="sensors" style="display:inline"
               transform="translate(0,1046)">
               <ellipse style="opacity:0.21142859;fill:#ffff00;stroke-width:0.2778894" id="S_1" cx="273" cy="-39.5" rx="65"
                  ry="112.5" onmousedown="clickOnSensor(1)" onmouseup="clickOnSensor(2)" onmouseleave="clickOnSensor(2)"
                  inkscape:label="Sensor1" />
               <ellipse style="opacity:0.21142859;fill:#ffff00;stroke-width:0.2778894" id="S_2" cx="420" cy="107.5" rx="65"
                  ry="112.5" onmousedown="clickOnSensor(3)" onmouseup="clickOnSensor(4)" onmouseleave="clickOnSensor(4)"
                  inkscape:label="Sensor2" />
               <ellipse style="opacity:0.21142859;fill:#ffff00;stroke-width:0.2778894" id="S_3" cx="648" cy="107.5" rx="65"
                  ry="112.5" onmousedown="clickOnSensor(5)" onmouseup="clickOnSensor(6)" onmouseleave="clickOnSensor(6)"
                  inkscape:label="Sensor3" />
               <ellipse style="opacity:0.21142859;fill:#ffff00;stroke-width:0.2778894" id="S_4" cx="782" cy="-39.5" rx="65"
                  ry="112.5" onmousedown="clickOnSensor(7)" onmouseup="clickOnSensor(8)" onmouseleave="clickOnSensor(8)"
                  inkscape:label="Sensor4" />
            </g>

         </svg>
      </div>
      <div class="inner__hints">
         По умолчанию устройство настроено с контролем работы по току (<b>I>></b> небходимо активировать)
      </div>
      <ol class="inner__description">
         <li>
            - Изменять состояние переключателей возможно, только
            когда установка отключена (переключатель on/off).
         </li>
         <li>
            - Датчик дуги сработает, если кликнуть по нему.
         </li>
         <li>
            - Кнопка <strong>I>></strong> выполнена с фиксацией и служит
            для моделирования работы защиты с контролем по
            току.
         </li>
         <br>
         <li>
            Порядок работы: <br>
            1. Настроить параметры устройства (положение микропереключптелей)<br>
            2. Перевести переключатель <strong>on/off</strong> в положение <strong>on</strong><br>
            3. Кликнуть по соответствующему датчику дуги.<br>
            4. Квитировать устройство (нажать кнопку <strong>сброс</strong>)<br>
            5. В случае небходимости повторить опыт с другими настройками и параметрами.

            Кнопка <strong>I>></strong> выполнена с фиксацией и служит
            для моделирования работы защиты с контролем по
            току.
         </li>
      </ol>
   </div>

   <p class="footer">Разработка: <a href="http:\\www.relesepam.ru">www.relesepam.ru</a></p>

   <script src="\v120.js"> </script>
</body>

</html>